# ECommerceAPI

./: ECommerceAPI.sln  README.md
Core/ECommerceAPI.Application/: ECommerceAPI.Application.csproj  ServiceRegistration.cs
Core/ECommerceAPI.Application/Abstractions/Services/: IAuthService.cs  IUserService.cs
Core/ECommerceAPI.Application/Abstractions/Services/Authentications/: IExternalAuthentication.cs  IInternalAuthentication.cs
Core/ECommerceAPI.Application/Abstractions/Token/: ITokenHandler.cs
Core/ECommerceAPI.Application/Dtos/: Token.cs
Core/ECommerceAPI.Application/Dtos/Facebook/: FacebookAccessTokenResponse.cs  FacebookUserAccessTokenValidation.cs  FacebookUserInfoResponse.cs
Core/ECommerceAPI.Application/Dtos/User/: CreateUserRequest.cs  CreateUserResponse.cs
Core/ECommerceAPI.Application/Exceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs
Core/ECommerceAPI.Application/Features/Commands/AppUserCommand/CreateUser/: CreateUserCommandHandler.cs  CreateUserCommandRequest.cs  CreateUserCommandResponse.cs
Core/ECommerceAPI.Application/Features/Commands/AppUserCommand/LoginFacebook/: LoginFacebookCommandHandler.cs  LoginFacebookCommandRequest.cs  LoginFacebookCommandResponse.cs
Core/ECommerceAPI.Application/Features/Commands/AppUserCommand/LoginGoogle/: LoginGoogleCommandHandler.cs  LoginGoogleCommandRequest.cs  LoginGoogleCommandResponse.cs
Core/ECommerceAPI.Application/Features/Commands/AppUserCommand/LoginUser/: LoginUserCommandHandler.cs  LoginUserCommandRequest.cs  LoginUserCommandResponse.cs
Core/ECommerceAPI.Application/Validators/Products/: CreateProductValidator.cs
Core/ECommerceAPI.Application/ViewModels/Products/: VM_Product_Create.cs  VM_Product_Update.cs
Presentation/ECommerceAPI.Api/: ECommerceAPI.Api.csproj  (+2 more)
(+70 files in other folders)
