<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.2.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.1" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerceAPI.Domain\ECommerceAPI.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Features\Commands\AppUserCommand\LoginFacebook\" />
    <None Remove="Dtos\Facebook\" />
    <None Remove="Abstractions\Services\" />
    <None Remove="Dtos\User\" />
    <None Remove="Abstractions\Services\Authentications\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Features\Commands\AppUserCommand\LoginFacebook\" />
    <Folder Include="Dtos\Facebook\" />
    <Folder Include="Abstractions\Services\" />
    <Folder Include="Dtos\User\" />
    <Folder Include="Abstractions\Services\Authentications\" />
  </ItemGroup>
</Project>
